
PERSISTENT_KEY_STORE=c2hlbHRlcmVzcGVjaWFsbHl3aG9wcml6ZQ==
PERSISTENT_KEY_ENCRYPTION=c2hlbHRlcmVzcGVjaWFsbHl9KmJwcml0KA==

# GRAPHQL
STOREFRONT_API_VERSION=2024-07
STOREFRONT_PERSISTENT_KEY_STORE=4jPQedeaIP6Mij03qkACsw==
STOREFRONT_PERSISTENT_KEY_ENCRYPTION=O0/vPFpmClKD/nfxW8NoHA==
